

.level-page {
	.at-tabs__header {
		background-color: rgb(245, 245, 244);
	}
	// .at-tabs-pane {
	// 	padding: 32px;
	// }
	.at-tabs__item--active {
		color: rgb(5, 142, 143);
		background: #fff;
	}
	.at-tabs__item--active .at-tabs__item-underline, .at-tabs__underline {
		display: none;
	}
	.level-card {
		width: 100%;
		height: 380rpx;
	}
	.level-wrap {
		margin: 32px;
		image {
			width: 100%;
			height: 1100px;
		}
	}

}
