
 
.association-page {
	.activity-item {
		.activity-image {
			width: 200px;
			image {
				width: 100%;
				height: 100%;
				border-radius: 8px;
			}
		}
		.activity-introduction {
			flex: 1;
			margin-left: 24px;
		}
		.activity-title {
			color: rgb(23, 27, 37);
			font-size: 26px;
		}
		.activity-price {
			color: rgb(5, 142, 143);
			font-size: 32px;
			margin-top: 20px;
			margin-bottom: 16px;
		}
		.activity-info {
			color: rgb(141, 150, 168);
			font-size: 22px;
			margin-top: 16px;
		}
	}
	.association-fix-btn {
		position: fixed;
		bottom: 172px;
		right: 32px;
	}
	.banner-image {
		width: 100%;
		height: 100%;
	}
	.association-classification-wrap {
		.at-tab-bar {
			z-index: 1;
			box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.1);
		}
		.at-tabs__header {
			background-color: rgb(245, 245, 244);
		}
		.at-tabs-pane {
			padding: 32px;
		}
		.at-tabs__item--active {
			color: rgb(5, 142, 143);
			background: #fff;
		}
		.at-tabs__item--active .at-tabs__item-underline, .at-tabs__underline {
			display: none;
		}
		.at-fab {
			background: #fff;
			color: rgb(5, 142, 143);
			width: 140px;
    		height: 140px;
		}
	}
}
 