
 
.index-page {
	background-color: rgb(247, 247, 247);
	.index-header-wrap {
		height: 184px;
		padding: 60px 32px;
		background-color: rgb(5, 142, 143);
		.index-basic-info {
			position: relative;
		}
		.index-basic-text {
			position: absolute;
			left: 124px;
			top: 28px;
		}
		.portrait-circle {
			position: relative;
			width: 112px;
			height: 112px;
			background-repeat: no-repeat;
			background-size: 100% 100%;
			-moz-background-size: 100% 100%;
		}
		.portrait {
			width: 96px;
			height: 96px;
			position: absolute;
			top: 12px;
			left: 8px;
		}
		.index-username {
			font-size: 28px;
			color: #fff;
		}
		.index-userlevel {
			height: 24px;
			.star {
				width: 24px;
				height: 24px;
				margin-right: 24px;
			}
		}
		.see-intergral-btn {
			position: absolute;
			width: 200px;
			height: 56px;
			//line-height: 56px;
			//padding: 12px 8px;
			font-size: 24px;
			top: 32px;
			right: 0;
			background-color: rgba(5, 142, 143, 0.2);
			border-color: #fff;
		}
		.tianluo-icon {
			width: 40px;
			height: 54px;
		}
		.see-intergral-text {
			margin: -40rpx 0 0 10rpx;
			/* margin-top: -90px; */
			display: inline-block;
			vertical-align: middle;
		}
	}
	.personal-wrap {
		//display: flex;
		margin: 8px 0;
		border-radius: 8px;
		background-color: #dcdcdc;
		padding: 8px;
		.personal-item {
			width: 33.3%;
		}
	}
	.main-function-wrap {
		margin: -80px 32px 32px;
		border-radius: 8px;
		padding: 32px 24px;
		background-color: #fff;
		box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.1);
		.function-item {
			width: 33.3%;
			text-align: center;
		}
		.fuction-info {
			font-size: 20px;
			color: rgb(141, 150, 168);
		}
		.function-item-image {
			width: 96px;
			height: 96px;
		}
		.function-title {
			font-size: 28px;
		}
	}
	.banner-wrap {
		border-radius: 8px;
		margin: 0 32rpx 32rpx;
		box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.1);
		.banner-image {
			width: 100%;
			height: 100%;
		}
		.swiper-item {
			border-radius: 8px;
		}
	}
	.shop-goods-wrap {
		.scroll-view-wrap {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			margin: 24px 32px;
		}
		.shop-bottom-wrap {
			text-align: center;
			width: 100%;
		}
		.image-wrap {
			padding-bottom: 100%;
			position: relative;
		}
		.shop-goods-item {
			width: 49%;
			background-color: #fff;
			margin-bottom: 24px;
			//margin: 24px 32px;
		}
		.shop-goods-item-cover {
			position: absolute;
			width: 100%;
			height: 100%;
		}
		.shop-goods-item-title {
			color:rgb(23, 27, 37);
			font-size: 26px;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
		}
		.shop-goods-item-main {
			min-height: 60px;
			margin: 24px 20px;
		}
		.shop-goods-item-footer {
			margin: 10px 20px;
		}
		.shop-goods-item-price {
			color: rgb(23, 27, 37);
			font-size: 32px;
		}
		.shop-goods-item-num {
			font-size: 24px;
			color: rgba(23, 27, 37, 0.6);
			margin-left: 18px;
		}
	}
	.at-tabs__header {
		background: rgb(231, 230, 227);
	}
	.at-tabs__item-underline {
		background: rgba(5, 142, 143);
		border-radius: 4px;
		//width: 24px;
		height: 8px;
		//left: calc(50% - 24px);
	}
	.at-tabs__item.at-tabs__item--active {
		color: rgb(23, 27, 37);
	}
	.at-tabs__item {
		color: rgba(23, 27, 37, 0.5);
	}
}
 