
 
 .paradise-page {
	.paradise-activity-wrap {
		padding: 12px;
		border: 1px solid #ebebeb;
		border-radius: 8px;
		.activity-main {
			background-color: #aaaaaa;
			color: #fff;
		}
		.activity-footer {
			position: relative;
			padding: 8px;
		}
		.read-btn {
			width: 120px;
			position: absolute;
			top: 8px;
			right: 8px;
		}
	}
 }
 