

.daily-page {
	background-color: rgb(247, 247, 247);
	padding: 0 32px;
	height: 100%;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	-moz-background-size: 100% 100%;
	.check-wrap {
		border-radius: 8px;
	}
	.check-image {
		width: 100%;
    	height: 300px;
	}
	.article-image {
		width: 100%;
		height: 830rpx;
	}
	.article-title {
		font-size: 28px;
		color:rgb(23, 27, 37);
	}
	.article-time {
		font-size: 22px;
		margin: 16px 0 0 0;
		width: 100%;
		text-align: center;
		color: rgba(23, 27, 37, 0.6);
	}
	.intergral-wrap {
		padding: 56px 0;
		color: #fff;
		.intergral {
			font-size: 48px;
		}
	}
	.coin {
		width: 64px;
		height: 64px;
		margin-right: 8px;
		vertical-align: bottom;
	}
}
