page{
	height: 100%;
}
.common_display_flex {
	display: flex;
}
.common_display_inline_block {
	display: inline-block;
}
.common_display_block {
	display: block;
}
.common_ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}