.index-bar-fixed {
	box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.3);
	border-radius: 24px 24px 0 0;
	height: 160px;
	.at-tab-bar__inner-img {
		width: 64px;
		height: 64px;
	}
	.at-tab-bar__title {
		color: rgb(23, 27, 37);
	}
	.at-tab-bar__item:not(.at-tab-bar__item--active) {
		opacity: 0.6;
	}
}